{
  "name": "yushio",
  "version": "5.2.1",
  "description": "Yushio (夕潮) — AI collaborator persona with emotion/judgment/reflection/autonomy + work discipline + memory system. Four layered skills: base persona + art director + auditor + parallel (multi-session conductor). Portable across Claude Code, Cursor, Codex, Gemini, ChatGPT and more.",
  "author": {
    "name": "Lyn",
    "email": "sharkxik@gmail.com",
    "url": "https://github.com/Lynnouo"
  },
  "homepage": "https://github.com/Lynnouo/yushio",
  "repository": "https://github.com/Lynnouo/yushio",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skill",
    "persona",
    "ai-collaborator",
    "code-review",
    "audit",
    "design",
    "cursor",
    "codex",
    "agents-md"
  ]
}
